# aigc-platform-server

./: .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  pom.xml
db/: mysql.sql  mysql_ddl.sql  sqlite.sql  sqlite_ddl.sql
src/main/java/space/wenliang/ai/aigcplatformserver/: AigcPlatformServerApplication.java  StartupInfoPrinter.java
src/main/java/space/wenliang/ai/aigcplatformserver/ai/audio/: AudioContext.java  AudioCreator.java  IAudioCreator.java
src/main/java/space/wenliang/ai/aigcplatformserver/ai/chat/: AiService.java  IAiService.java
src/main/java/space/wenliang/ai/aigcplatformserver/bean/: AddPhoneticAnno.java  AiResult.java  AppInfoData.java  AudioCombine.java  AudioModelConfigExt.java  AudioModelParam.java  AudioSegment.java  ChapterAdd.java  ChapterBatchOperator.java  ChapterExpose.java  ChapterParse.java  ChapterSummary.java  ControlsUpdate.java  EdgeTtsSetting.java  EdgeTtsVoice.java  FormatTextProject.java  GlobalSetting.java  GroupCount.java  GsvModel.java  LangDict.java  OpenFolder.java  PhoneticAnno.java  PinyinMappings.java  PolyphonicInfo.java  PolyphonicParams.java  ProjectQuery.java  PromptAudio.java  PromptAudioSort.java  RefAudio.java  RefAudioSort.java  RoleInferenceData.java  RoleInferenceParam.java  Subtitle.java  TextMarkupInfo.java  TextProject.java  TextRoleChange.java  UpdateModelInfo.java
src/main/java/space/wenliang/ai/aigcplatformserver/bean/model/: AudioServerConfig.java  ChatConfig.java  Group.java  (+10 more)
src/main/java/space/wenliang/ai/aigcplatformserver/common/: AudioTaskStateConstants.java  CacheConstants.java  CacheEnum.java  CommonConstants.java  ModelTypeEnum.java  Page.java  PageReq.java  Result.java  ResultEnum.java
src/main/java/space/wenliang/ai/aigcplatformserver/config/: ApiPrefixFilter.java  ApplicationConfig.java  CacheConfig.java  EnvConfig.java  IntegratedConfig.java  LiquibaseConfig.java  MybatisPlusConfig.java  PathConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/space/wenliang/ai/aigcplatformserver/controller/: AmModelConfigController.java  AmModelFileController.java  AmPromptAudioController.java  AmServerController.java  AppController.java  AudioController.java  AudioServerConfigController.java  ChatModelController.java  ChatTtsController.java  DictController.java  EdgeTtsController.java  FileController.java  FilesController.java  FishSpeechController.java  GlobalSettingController.java  GptSovitsController.java  PinyinController.java  RefAudioController.java  SseController.java  TextChapterController.java  TextProjectController.java  TmPromptTemplateController.java  TmServerController.java
src/main/java/space/wenliang/ai/aigcplatformserver/entity/: AmModelConfigEntity.java  AmModelFileEntity.java  AmPromptAudioEntity.java  AmServerEntity.java  AudioModelInfo.java  AudioModelInfoKey.java  AudioRoleInfo.java  AudioServerConfigEntity.java  ChapterInfoEntity.java  ChatModelConfigEntity.java  ChatModelTemplateEntity.java  ChatTtsConfigEntity.java  EdgeTtsConfigEntity.java  EdgeTtsSettingEntity.java  FishSpeechConfigEntity.java  FishSpeechModelEntity.java  GptSovitsConfigEntity.java  GptSovitsModelEntity.java  RefAudioEntity.java  RoleInferenceEntity.java  TextChapterEntity.java  TextCommonRoleEntity.java  TextProjectEntity.java  TextRoleEntity.java  TextRoleInferenceEntity.java  TmPromptTemplateEntity.java  TmServerEntity.java
src/main/java/space/wenliang/ai/aigcplatformserver/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/space/wenliang/ai/aigcplatformserver/hooks/: ShutdownHook.java  StartHook.java
src/main/java/space/wenliang/ai/aigcplatformserver/mapper/: AmModelConfigMapper.java  AmModelFileMapper.java  AmPromptAudioMapper.java  AmServerMapper.java  AudioServerConfigMapper.java  ChapterInfoMapper.java  ChatModelConfigMapper.java  ChatModelTemplateMapper.java  ChatTtsConfigMapper.java  EdgeTtsConfigMapper.java  EdgeTtsSettingMapper.java  FishSpeechConfigMapper.java  FishSpeechModelMapper.java  GptSovitsConfigMapper.java  GptSovitsModelMapper.java  RefAudioMapper.java  RoleInferenceMapper.java  TextChapterMapper.java  TextCommonRoleMapper.java  TextProjectMapper.java  TextRoleInferenceMapper.java  TextRoleMapper.java  TmPromptTemplateMapper.java  TmServerMapper.java
src/main/java/space/wenliang/ai/aigcplatformserver/service/: AmModelConfigService.java  AmModelFileService.java  AmPromptAudioService.java  AmServerService.java  ChapterInfoService.java  ChapterService.java  ConfigService.java  ModelService.java  PathService.java  ProjectService.java  TextChapterService.java  TextCommonRoleService.java  TextProjectService.java  TextRoleInferenceService.java  TextRoleService.java  TmPromptTemplateService.java  TmServerService.java
src/main/java/space/wenliang/ai/aigcplatformserver/socket/: AudioProcessWebSocketHandler.java  GlobalWebSocketHandler.java  TextProjectWebSocketHandler.java
src/main/java/space/wenliang/ai/aigcplatformserver/starter/: DbFixService.java
src/main/java/space/wenliang/ai/aigcplatformserver/test/: OpenFolder.java
src/main/java/space/wenliang/ai/aigcplatformserver/util/: AudioUtils.java  ChapterUtils.java  FileUtils.java  IdUtils.java  KeyUtils.java  PathWrapperUtils.java  SubtitleUtils.java  UnicodeUtils.java
src/main/java/space/wenliang/ai/aigcplatformserver/utils/: AudioMerger.java  AudioUtils.java  ChapterUtil.java  FileUtils.java  ForEach.java  IdUtil.java  PathWrapper.java  SilentAudioGenerator.java  SubtitleUtil.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/liquibase/mysql/: master.xml
src/main/resources/liquibase/mysql/changelogs/: changelog-1.0.0.sql  changelog-1.1.0.sql  changelog-2.5.0.sql  changelog-2.6.4.sql  changelog-2.6.5.sql
src/main/resources/liquibase/sqlite/: master.xml
src/main/resources/liquibase/sqlite/changelogs/: changelog-1.0.0.sql  changelog-1.1.0.sql  changelog-2.5.0.sql  changelog-2.6.4.sql  changelog-2.6.5.sql
src/main/resources/pinyin/: pinyin-unihan.txt
src/test/java/space/wenliang/ai/aigcplatformserver/: AigcPlatformServerApplicationTests.java
(+135 files in other folders)
